# InPhotoAndroid

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linc/inphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/inphoto/: InPhotoApp.kt
app/src/main/java/com/linc/inphoto/android/: AudioPlaybackManager.kt  PlaybackService.kt
app/src/main/java/com/linc/inphoto/data/android/: FileSystemManager.kt  LocalizationLocalDataSource.kt  MediaLocalDataSource.kt  RatioLocalDataSource.kt
app/src/main/java/com/linc/inphoto/data/api/: AuthService.kt
app/src/main/java/com/linc/inphoto/data/database/: LocalDatabase.kt
app/src/main/java/com/linc/inphoto/data/mapper/: ChatMappers.kt  MediaMapper.kt  PostMappers.kt  StoryMappers.kt  UserMappers.kt
app/src/main/java/com/linc/inphoto/data/mappers/: UserMappers.kt
app/src/main/java/com/linc/inphoto/data/preferences/: AuthPreferences.kt  BasePreferences.kt
app/src/main/java/com/linc/inphoto/data/repository/: AuthRepository.kt  ChatRepository.kt  ContentRepository.kt  MediaRepository.kt  MessageRepository.kt  PostRepository.kt  SettingsRepository.kt  StoryRepository.kt  TagRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/linc/inphoto/data/storage/: LocalPreferences.kt
app/src/main/java/com/linc/inphoto/di/: NavigationModule.kt
app/src/main/java/com/linc/inphoto/di/data/: RepositoryModule.kt
app/src/main/java/com/linc/inphoto/di/device/: UtilsModule.kt
app/src/main/java/com/linc/inphoto/di/navigation/: GlobalNavigatorHolder.kt  LocalNavigatorHolder.kt  NavigationModule.kt
app/src/main/java/com/linc/inphoto/entity/: AspectRatio.kt  LocalMedia.kt  User.kt
app/src/main/java/com/linc/inphoto/entity/chat/: Attachment.kt  Chat.kt  Message.kt
app/src/main/java/com/linc/inphoto/entity/media/: LocalMedia.kt  Media.kt  RemoteMedia.kt
app/src/main/java/com/linc/inphoto/entity/post/: Comment.kt  ExtendedPost.kt  Post.kt  Tag.kt
app/src/main/java/com/linc/inphoto/entity/settings/: Localization.kt
app/src/main/java/com/linc/inphoto/entity/story/: Story.kt  UserStory.kt
app/src/main/java/com/linc/inphoto/entity/user/: Gender.kt  User.kt
app/src/main/java/com/linc/inphoto/ui/: AppScreens.kt  MainActivity.kt
app/src/main/java/com/linc/inphoto/ui/audiolibrary/: AudioLibraryFragment.kt  AudioLibraryUiState.kt  AudioLibraryViewModel.kt
app/src/main/java/com/linc/inphoto/ui/base/: BaseAdapter.kt  BaseEffect.kt  BaseUiEffect.kt  BaseViewModel.kt  EmptyUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/linc/inphoto/ui/camera/: CameraFragment.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/linc/inphoto/ui/chatattachments/: ChatAttachmentsFragment.kt  ChatAttachmentsUiState.kt  ChatAttachmentsViewModel.kt
app/src/main/java/com/linc/inphoto/ui/chatmessages/: ChatMessagesFragment.kt  ChatMessagesUiState.kt  ChatMessagesViewModel.kt
app/src/main/java/com/linc/inphoto/ui/chats/: ChatsFragment.kt  ChatsUiState.kt  ChatsViewModel.kt
app/src/main/java/com/linc/inphoto/ui/choosedialog/: ChooseDialogViewModel.kt  ChooseOptionDialog.kt  ChooseOptionFragment.kt  (+1 more)
app/src/main/java/com/linc/inphoto/utils/: Constants.kt  DateFormatter.kt  DoubleClickListener.kt  EmojiUtils.kt  FontProvider.kt  FragmentBackPressedListener.kt  GridSpaceItemDecoration.kt  InPhotoGlideModule.kt  LinearSpaceItemDecoration.kt  ResourceProvider.kt  SpaceItemDecoration.kt  TextInputFilter.kt  UnusedResult.kt
app/src/main/res/drawable/: background_border_black_round.xml  background_circle_image_button.xml  background_fade_black_50.xml  background_fade_white_bottom.xml  background_fade_white_top.xml  background_filled_button.xml  background_incoming_message.xml  background_outcoming_message.xml  background_outlined_button.xml  background_text_button.xml  gradient_pink.xml  ic_audio_file.xml  ic_chat.xml  ic_crop_circle.xml  ic_crop_rect.xml  ic_help_outline.xml  ic_home.xml  ic_home_outlined.xml  ic_lock_privacy_user.xml  ic_logout.xml  ic_photo_filter.xml  ic_privacy_policy.xml  ic_profile_outlined.xml  ic_report_outline.xml  ic_search.xml  ic_sticker.xml  ic_terms_and_conditions.xml  ic_text_file.xml  ic_video_file.xml  selector_bookmark.xml  selector_color_white_black.xml  selector_drawable_black_white.xml  selector_icon_enable_color.xml  selector_icon_follow_user.xml  selector_like.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_bottom_round_25.xml  shape_round_25.xml  shape_round_50.xml  (+1 more)
app/src/main/res/layout/: activity_locale_reload.xml  activity_main.xml  dialog_choose_option.xml  dialog_confirm.xml  dialog_info_message.xml  fragment_audio_library.xml  fragment_camera.xml  fragment_chat_attachments.xml  fragment_chat_messages.xml  fragment_chats.xml  fragment_create_story.xml  fragment_crop_image.xml  fragment_duration_picker.xml  fragment_edit_image.xml  fragment_feed.xml  fragment_file_manager.xml  fragment_followers_list.xml  fragment_gallery.xml  fragment_help_settings.xml  fragment_home.xml  fragment_image_editor.xml  fragment_image_overview.xml  fragment_image_sticker.xml  fragment_info_message.xml  fragment_language_settings.xml  fragment_login.xml  fragment_main.xml  fragment_manage_post.xml  fragment_media_review.xml  fragment_option_picker.xml  fragment_post_comments.xml  fragment_post_overview.xml  fragment_profile.xml  fragment_profile_followers.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+63 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: anim_like.json  anim_upload.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: profile_toolbar_description.xml  profile_toolbar_descriptor.xml
app/src/test/java/com/linc/inphoto/: ExampleUnitTest.kt
(+458 files in other folders)
