<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Transition
        app:constraintSetStart="@id/header_state"
        app:constraintSetEnd="@id/toolbar_state">

        <OnSwipe
            app:touchAnchorId="@+id/postsRecyclerView"
            app:touchAnchorSide="top"
            app:dragDirection="dragUp"/>

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0.2"
                app:framePosition="20"
                app:motionTarget="@id/profileDataLayout" />

            <KeyAttribute
                android:rotationX="-20"
                app:framePosition="90"
                app:motionTarget="@id/profileDataLayout" />

            <KeyPosition
                app:keyPositionType="parentRelative"
                app:percentY="0.05"
                app:framePosition="40"
                app:motionTarget="@id/avatarImageView" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/profile_name_text_field"
                app:percentX="0.5"
                app:percentY="0.1" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet
        android:id="@+id/header_state">

        <Constraint
            android:id="@id/startLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_small" />

        <Constraint
            android:id="@id/endLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_small" />

        <Constraint
            android:id="@id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_general"
            android:layout_marginTop="@dimen/margin_general"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_general"
            android:layout_marginEnd="@dimen/margin_general"
            android:elevation="@dimen/elevation_general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/headerImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            app:srcCompat="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/CircleImageShape50"
            app:layout_constraintBottom_toBottomOf="@id/headerImageView"
            app:layout_constraintTop_toBottomOf="@id/headerImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/profile_name_text_field"
            style="@style/TextFieldBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_general"
            android:textSize="@dimen/font_normal"
            app:layout_constraintTop_toBottomOf="@id/avatarImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/profileDataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintTop_toBottomOf="@id/headerImageView"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine" />

        <Constraint
            android:id="@id/postsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/profileDataLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/moveUpButton"
            style="@style/CircleImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/margin_general"
            android:layout_marginBottom="@dimen/margin_general"
            android:src="@drawable/ic_arrow_up"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/toolbar_state"
        app:deriveConstraintsFrom="@id/header_state">

        <Constraint
            android:id="@id/headerImageView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/avatarImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="5dp"
            android:layout_marginStart="@dimen/margin_small"
            app:srcCompat="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/CircleImageShape50"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@id/headerImageView"
            app:layout_constraintTop_toTopOf="@id/headerImageView"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/profile_name_text_field"
            style="@style/TextFieldBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="@id/headerImageView"
            app:layout_constraintTop_toTopOf="@id/headerImageView"
            app:layout_constraintStart_toEndOf="@id/avatarImageView" />

        <Constraint
            android:id="@+id/profileDataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/headerImageView"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine" />

        <Constraint
            android:id="@id/moveUpButton"
            style="@style/CircleImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/margin_general"
            android:layout_marginBottom="@dimen/margin_general"
            android:src="@drawable/ic_arrow_up"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>



</MotionScene>