<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TextFieldBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_general"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="start"
            android:textSize="@dimen/font_normal"
            tools:text="Title" />

        <TextView
            android:id="@+id/message_text_view"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_general"
            android:gravity="start"
            android:textSize="@dimen/font_small"
            tools:text="Message"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/got_it_button"
            style="@style/SmallMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_general"
            android:layout_marginBottom="@dimen/margin_general"
            android:text="@string/got_it" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>