<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="none"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageShape25"
        tools:srcCompat="@drawable/mango" />

</FrameLayout>