<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/flagTextView"
        style="@style/TextFieldBold"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginStart="@dimen/margin_general"
        android:gravity="center"
        android:textSize="@dimen/font_small"
        tools:text="F" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/languageTextView"
        style="@style/TextFieldBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/margin_general"
        android:paddingVertical="@dimen/margin_general"
        android:textSize="@dimen/font_small"
        android:textAlignment="viewStart"
        tools:text="Option" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentImageView"
        style="@style/TextFieldBold"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginEnd="@dimen/margin_general"
        android:gravity="center"
        android:textSize="@dimen/font_small"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check"
        app:tint="@color/black"
        tools:visibility="visible" />

</LinearLayout>