<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_tiny">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/attachmentImageView"
        android:layout_width="@dimen/icon_huge"
        android:layout_height="@dimen/icon_huge"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageShapeRound10"
        app:srcCompat="@drawable/mango" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/removeButton"
        android:layout_width="@dimen/icon_general"
        android:layout_height="@dimen/icon_general"
        android:background="@color/black"
        android:elevation="@dimen/elevation_small"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@id/attachmentImageView"
        app:layout_constraintTop_toTopOf="@id/attachmentImageView"
        app:shapeAppearanceOverlay="@style/ImageShapeBottomStartTopEndRound10"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>