<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagsChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="@dimen/margin_small" />
    <!--    android:animateLayoutChanges="true"-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tagsEditText"
        style="@style/TextInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>